<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.example.cep.projecte.activities.ActividadDetalles"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">




            <ImageView
                android:id="@+id/imagenActividad"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:padding="5dp"/>

            <TextView
                android:id="@+id/tituloActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="22sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/libreriaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/descripcionActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/recompensaActividadPTS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#f5a623"
                    android:text="Recompensa:"/>

                <TextView
                    android:id="@+id/recompensaActividadEXP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#f5a623"
                    android:text="Experiencia:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calendario"
                    android:layout_marginRight="5dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/fechaActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/telefono"
                    android:layout_marginRight="5dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/telefonoActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/emailActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="TODO"/>

                <TextView
                    android:id="@+id/direccionActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/botonparticipar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_primarios"
                android:textColor="@color/colorBlancoRoto"
                android:layout_gravity="center"
                android:text="@string/boton_participar"/>




        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/bottom_navigation_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>