<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".com.example.cep.projecte.activities.MainActivity"
                android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_height="79dp"
        android:layout_width="match_parent">
    </include>

    <FrameLayout
        android:id="@+id/contingut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/barra_inferior"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/barra_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/barrainferior"
        android:background="@color/colorBotonesSecundario"/>
    <!--android:background="?android:attr/windowBackground"/> AQUEST ES EL BACKGROUND RECOMENAT,
    PERO FINS QUE NO HAGUEM PROGRAMAT ALGO DEIXO EL SEGUENT-->



</RelativeLayout>