<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barra_inferior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/barrainferior"

    android:background="@color/colorBotonesSecundario"/>
    <!--android:background="?android:attr/windowBackground"/> AQUEST ES EL BACKGROUND RECOMENAT,
    PERO FINS QUE NO HAGUEM PROGRAMAT ALGO DEIXO EL SEGUENT-->


