<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.cep.projecte.activities.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar">
    </include>

    <FrameLayout
        android:id="@+id/contingut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/barra_inferior"/>

    <include
        android:id="@+id/barra_inferior"
        layout="@layout/bottom_navigation_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>